{
  "name": "markdown-read",
  "version": "2.3.2",
  "description": "turn url or html file to markdown",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "mocha test.ts -r ts-node/register",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "markdown": "md-read-cli.js"
  },
  "author": "shanyue",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.4.1",
    "isomorphic-unfetch": "^3.1.0",
    "jsdom": "^16.7.0",
    "turndown": "^7.1.1",
    "turndown-plugin-gfm": "^1.0.2",
    "unfetch": "^4.2.0"
  },
  "repository": "shfshanyue/markdown-read",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/jsdom": "^16.2.13",
    "@types/mocha": "^9.0.0",
    "@types/turndown": "^5.0.1",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "npm-check-updates": "^11.8.3",
    "typescript": "^4.3.5",
    "ts-node": "^10.2.0",
    "yargs": "^17.1.0"
  }
}
